{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: bieżący plik",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: pytest (moduł 01-OOP)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["src/01-OOP", "-c", "src/01-OOP/pytest.ini", "-v"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: pytest (bieżący plik)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: pytest (zatrzymaj się przy porażce)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["src/01-OOP", "-x", "--pdb"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: unittest (przykłady tematu 07)",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": ["discover", "-s", "src/01-OOP/07-testing-frameworks/examples", "-v"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    }
  ]
}
